*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    font-family: "inter";   
    color: #ffffff;
}
/* common color */
.primary-btn{
    background-color: #E6533C;
    color: #ffffff;
    width: 180px;
    height: 54px;
    border-radius: 42px;
    padding: 10px 20px;
    font-weight: 600;
    line-height: 18px;
    font-size: 18px;
    border: none;
}
.primary-color{
    color: rgba(255, 255, 255, 0.5);
    line-height: 22px;
    font-size: 16px;
}
.primary-bg{
    background-color: rgba(255, 255, 255, 0.1);
}
/* header  */
/* nav-bar design */
.header{
    background-image: linear-gradient(rgba(17, 17, 17, 1),rgba(119, 119, 119, 0));
}
.navbar{
    margin: 57px 190px;
}
.div>.icon{
    visibility: hidden;
    color: #ffffff;
}

.unorder-list{
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
    
}

.unorder-list .div{
    display: flex;
    align-items: center;
   
   
   
}
.unorder-list li {
    list-style: none;
}
.unorder-list li  a{
    text-decoration: none;
}
.unorder-list .div li{
    margin-right: 20px;
}
.unorder-list .fitness a {
    color:#e6533c ;
   font-style: italic;
   font-weight: 800;
   font-size: 36px;
}
.unorder-list .Home {
    height: 38px;
    width: 92px;
    padding: 8px 22px;
    font-weight: 600;
    line-height: 18px;
    font-size: 18px;
}
/* header title design */

.title h1 .header-span{
    /* cannot find any miama fonts thats why using similar style fonts*/
    font-family: "Grey Qo";
}
.header-body{
    display: flex;
    margin: 57px 190px;
   
    background-size: cover;
    
   
}
.title h1{
    font-size: 78px;
    line-height: 120%;
}
.title p {

}
.header-btn{
    background-color: black;
    border: 2px solid white;
}
.bg-image{
    background-image: url("images/Images\ 2.png");
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.01);
    width: 100%;
   

}
.header .cart1{
    height: 98px;
    width: 193px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    right: -145px;

}
.header .cart2{
    height: 98px;
    width: 193px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    right: 25px;
    bottom: -190px;
}
.header>.cart2>circle{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #E6533C;
}
/* habits part design */
.habitt{
   margin: 25px 190px;
}
.title2{
   display: flex;
   flex-direction:column;
   justify-content: center;
   align-items: center;
}
.title2 h1{
    line-height: 120%;
    font-size: 48px;
}
.title2 p{
    line-height: 24px;
    font-size: 14px;
}
.Habits{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 35px;
}
.habit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.habit > h3{
    font-size: 18px;
}
.habit > p{
    font-size: 14px;
    line-height: 18px;
    text-align: center;
}
.outbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 25px;
    margin-bottom: 20px;
}
.circle-img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* subscription part */

.container{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
   
    height: auto;
    /* width: 1060PX; */
    /* background-color: #5a4e4e; */
    margin: 45px 190px;

}

    
.container .image > img{
    border-radius: 8px;
    width: 70%;
}
.heading{
    display: flex;
    flex-direction:column;
    justify-content: center;
   
    
}
.container .heading h1{
    line-height: 120%;
    font-size: 48px;
    margin-bottom: 25px;
}
.container .heading p{
    line-height: 24px;
    font-size: 14px;
    
}
.container .heading button{
    margin-top: 25px;
}
/* trainer intro part design */
.container2{
    margin: 20px 190px;
}
.title3{
    text-align: center;
    margin-bottom: 25px;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
   
    
}
.image-container>.imge{
    height: 272px;
    width: 326px;
   
   
    
}
.image-container>.imge>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
   
    
    
    
}
.contain{
}

.image-container .name {
    
}
.image-container>.imge>.name , .trainer{
   
}

/* footer design */
footer{
    background-color: rgb(46, 44, 44);
    
}
.footer {
    margin: 100px 190px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(46, 44, 44);
    column-gap: 35px;
}
.footers .links{
    gap: 25px;
    margin-top: 25px;
    background-color: rgb(46, 44, 44);
}
.footers h2{
    color:#e6533c ;
    font-style: italic;
    font-weight: 800;
    font-size: 36px;
    background-color: rgb(46, 44, 44);
}
.footers p{
    background-color: rgb(46, 44, 44);
}
.footers  h3{
    background-color: rgb(46, 44, 44);
}
.footers .links li{
    list-style: none;
    background-color: rgb(46, 44, 44);
}
.footers .links li a{
     text-decoration: none;
     color: rgba(255, 255, 255, 0.5);
     line-height: 22px;
     font-size: 14px;
     background-color: rgb(46, 44, 44);
}
.copyright p {
    text-align: center;
    background-color: rgb(46, 44, 44);
}
.horizontal-line{
    background-color: rgb(46, 44, 44);
    border: none;
   
    width: 75%;
    color: rgba(255, 255, 255, 0.5);
   
    margin: 20px auto;
}

@media  screen and (max-width:576px) {
    .div{
        visibility: hidden;
       
    }
    .div>.icon{
        visibility: visible;
    }
    .navbar{
        margin: auto 20px;
    }
    .header-body{
        margin: auto 20px;
        display: block;
    }
    .title{
        margin-top: 25px;
        
    }
    .title h1{
        font-size: 36px;
        line-height: 120%;
        margin-bottom: 25px;
    }
    .title p{
        margin-bottom: 25px;
    }
    .header .cart1{
        position: relative;
        top: 0;
        right: -330px;
    }
    .header .cart2{
        top: 0px;
        right: 0px;
    }
    .bg-image{
        background-image: url("images/Images\ 2.png");
        background-color: rgba(255, 255, 255, 0.01);
        width: 100%;
        background-repeat: no-repeats;
        margin-top: 25px;
        object-fit: cover;
    }
    /* habits part design */
    .habitt{
        margin: 20px auto;
    }
    .Habits{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 25px;
    }
    .title2 h1{
        line-height: 80%;
        font-size: 48px;
        text-align: center;
    }
    .title2 p{
        line-height: 24px;
        font-size: 14px;
        text-align: center;

}
/* subscription part */

.container{
    display: flex;
    flex-direction: column;
   
    
    height: auto;
    width:auto;
    /* background-color: #5a4e4e; */
    margin: auto 20px;
}
.container .image{
   margin-left: 40px;
   margin-top: 15px;
}
.container .image > img{
    border-radius: 8px;
    width: 90%;
   
}
.container .heading button{
    text-align: center;
    margin: 2px auto;
}
/* trainer intro part design */
.container2{
    margin: 20px 90px;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 40px;

}
.image-container>.imge>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
/* footer design */
.footer {
    margin: 70px 90px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: rgb(46, 44, 44);
    column-gap: 35px;
}



}